{
    "name": "teknomuslim/currency-formatter",
    "description": "simple currency number formatter",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Ly Bun Eiv",
            "email": "lybuneiv@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Teknomuslim\\CurrencyFormatter\\": "src/"
        }
    },
    "require": {}
}
